<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>kubernetes 节点管理 | 道</title><link rel="stylesheet" type="text/css" href="/css/prettify.css" media="screen"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">kubernetes 节点管理</h1><a id="logo" href="/.">道</a><p class="description">常无欲以观其妙</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">kubernetes 节点管理</h1><div class="post-meta">Jan 17, 2019<span> | </span><span class="category"><a href="/categories/kubernetes/">kubernetes</a></span></div><div class="post-content"><p>source: <a href="https://blog.csdn.net/dkfajsldfsdfsd/article/details/80985062" target="_blank" rel="noopener">https://blog.csdn.net/dkfajsldfsdfsd/article/details/80985062</a><br>翻译自: <a href="https://kubernetes.io/docs/concepts/architecture/nodes/" target="_blank" rel="noopener">https://kubernetes.io/docs/concepts/architecture/nodes/</a></p>
<p>在自己搭建的单点集群中，slaver虚机的IP发生变化时，在master上还总是能看到之前的结点信息。<br>下面的内容，解释了为什么失联的node不会被删掉。</p>
<p>－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－</p>
<p>node是kubernetes集群中的工作节点，可以是虚拟机也可以是物理机。node节点上运行一些服务用来运行pod以及与master通信等。一个node上的服务包括docker运行时环境、kubelet、kube-proxy以及其它一些可选的add-ons。</p>
<h1 id="节点状态"><a href="#节点状态" class="headerlink" title="节点状态"></a>节点状态</h1><p>node的状态包含如下几个方面的信息:<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Addresses</span><br><span class="line">Condition</span><br><span class="line">Capacity</span><br><span class="line">Info</span><br><span class="line">Addresses</span><br></pre></td></tr></table></figure></p>
<p>节点的地址信息由node的配置决定，包含如下三项:<br><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">HostName：同<span class="keyword">node</span><span class="title">内核决定的主机名，可以由kubelet</span>的--hostname-override选项覆盖。</span><br><span class="line">ExternalIP：外网访问IP。</span><br><span class="line">InternalIP：内网IP，集群内部的私有地址。</span><br></pre></td></tr></table></figure></p>
<h2 id="Conditions"><a href="#Conditions" class="headerlink" title="Conditions"></a>Conditions</h2><p>Conditions描述所有处于RUNNING状态的节点信息。</p>
<table>
<thead>
<tr>
<th style="text-align:center">Node Condition</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">OutOfDisk</td>
<td style="text-align:left"><em>True</em> if there is insufficient free space on the node for adding new pods, otherwise <em>False</em></td>
</tr>
<tr>
<td style="text-align:center">Ready</td>
<td style="text-align:left"><em>True</em> if the node is healthy and ready to accept pods,<br> <em>False</em> if the node is not healthy and is not accepting pods, and<br> <em>Unknown</em> if the node controller has not heard from the node in the last <em>node-monitor-grace-period</em> (default is 40 seconds)</td>
</tr>
<tr>
<td style="text-align:center">MemoryPressure</td>
<td style="text-align:left"><em>True</em> if pressure exists on the node memory – that is, if the node memory is low; otherwise <em>False</em></td>
</tr>
<tr>
<td style="text-align:center">PIDPressure</td>
<td style="text-align:left"><em>True</em> if pressure exists on the processes – that is, if there are too many processes on the node; otherwise <em>False</em></td>
</tr>
<tr>
<td style="text-align:center">DiskPressure</td>
<td style="text-align:left"><em>True</em> if pressure exists on the disk size – that is, if the disk capacity is low; otherwise <em>False</em></td>
</tr>
<tr>
<td style="text-align:center">NetworkUnavailable</td>
<td style="text-align:left"><em>True</em> if the network for the node is not correctly configured, otherwise <em>False</em></td>
</tr>
<tr>
<td style="text-align:center">ConfigOK</td>
<td style="text-align:left"><em>True</em> if the kubelet is correctly configured, otherwise <em>False</em></td>
</tr>
</tbody>
</table>
<p>关键问题是以上这些信息是如何计算判定的呢？</p>
<p>Node的conditions用json对象表示，如以下应答表示健康的node：<br><figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"conditions"</span>: [</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="string">"type"</span>: <span class="string">"Ready"</span>,</span><br><span class="line">    <span class="string">"status"</span>: <span class="string">"True"</span></span><br><span class="line">  &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure></p>
<p>如果节点的Ready condition是“Unknown” 或者 “False”，kube-controller-manager则将这个节点标记为不可用状态。节点上所有的pod被Node Controller调度排除，默认的排除超时时间是５分钟。有时节点因为网络原因不可达，kubernetes的控制面无法与节点上的kubelet建立联系，删除pod的指令无法下发到kubelet上，则可能的情况是控制面一直试图联系失联节点直到通信恢复，在此期间在此失联节点上的pod一直持续运行。</p>
<p>在kubernetes１.５及以前版本中，node controller可能会强制从系统中删除不可达的pod。但是，在１.５及更高的版本中，node controller直到明确确认这些pod停止运行后才会将它们从系统记录中删除，也就是说node controller必需明确知道pod的状态如“Terminating” 或者 “Unknown”。对于永久失联的node，kubernetes无法确定这个node是暂时失联稍后恢复还是永久从集群中删除，在这种情况下需要管理员手动删除node对象，删除node会引发kubernetes删除节点上的所有pod，并且释放它们所占用的名称。</p>
<p>从1.8版本开始介绍了一种新的测试特性，就是自动创建taints表示conditions。要想打开这种特性，需要给API server，controller manager，scheduler传递一个开关： –feature-gates=…,TaintNodesByCondition=true。当TaintNodesByCondition被打开后，scheduler在调度时就会忽略掉节点的conditions，代之以查看节点的taints与pod的tolerations。</p>
<p>现在用户可以在旧的调度模式与新的调度模式，一种更灵活的调度模式之间作出选择。对于没有任何tolerations的pod使用旧的调度模式，但是，如果pod能够容忍在特定节点上被污染的话，就会被调度到那个特定节点上。</p>
<p>需要注意：node的condition被观测到taints被创建的时间跨度，通常小于１秒，因为这种时间延迟，有可能会轻微的增加pod被成功调度出去，但是kubelet却拒绝接收的情况。</p>
<h2 id="Capacity"><a href="#Capacity" class="headerlink" title="Capacity"></a>Capacity</h2><p>描述节点的可用资源：CPU、内在以及其上可以调度的最大的pod数等。</p>
<h2 id="Info"><a href="#Info" class="headerlink" title="Info"></a>Info</h2><p>节点常规信息，如内核版本、kubernetes版本，docker版本、操作系统名称等。这些信息由节点上的kubelet提供。</p>
<h1 id="节点管理"><a href="#节点管理" class="headerlink" title="节点管理"></a>节点管理</h1><p>node不同于pod、service等kubernetes内部创建的对象，它是由外部创建。当在kubernetes内部创建node时，只是在kubernetes内部创建一个表示已经存在节点的对象。创建完以后kubernetes会检查节点是否可用，比如创建了如下节点:<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"kind"</span>: <span class="string">"Node"</span>,</span><br><span class="line">  <span class="attr">"apiVersion"</span>: <span class="string">"v1"</span>,</span><br><span class="line">  <span class="attr">"metadata"</span>: &#123;</span><br><span class="line">    <span class="attr">"name"</span>: <span class="string">"10.240.79.157"</span>,</span><br><span class="line">    <span class="attr">"labels"</span>: &#123;</span><br><span class="line">      <span class="attr">"name"</span>: <span class="string">"my-first-k8s-node"</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>kubernetes由提供的信息在内部创建一个代表节点的node对象，然后对节点执行可用性检查，如必需的服务是否在正常运行，是否具备运行pod的资格。如果不可用则不让这个节点参与任何集群活动。系统会保留不可用node并且持续监控它的状态，直到它可用为止，或者是用户明确删除创建的node对象。</p>
<p>目前，有三个组件会与kubernetes的node接口交互：node controller, kubelet, and kubectl。</p>
<h2 id="节点控制器"><a href="#节点控制器" class="headerlink" title="节点控制器"></a>节点控制器</h2><p>Node controller是kubernetes控制面中的一个组件，负责管理node的方方面面。</p>
<p>在node的整个生命周期中，node controller充当多种角色，首先在node注册入集群时为它分配一个CIDR地址块（如果此特性打开的话）。</p>
<p>第二个是维护node controller内部的可用节点列表，并与低层的云供商的可用节点的列表保持一致。当运行在云环境中时，如果node controller检测到某个节点不健康，它就会向供应商询问节点虚拟机是否可用，如果不可用就从列表删除。</p>
<p>第三个是监控节点的健康状态。Node controller检测到node不可达时，负责将node状态中的NodeReady condition更新到ConditionUnknown，然后将node上的所有pod排除（如果节点不可达的时候超过40s（默认值），会被标记成ConditionUnknown，此时并没有发生排除pod的动作，系统试图重新联系不可达的node，如果恢复的话则node重新被标记成NodeReady。如果不可达的时间超过５分钟（默认值）才会采取排除步骤）。系统每隔–node-monitor-period设置的秒数检测一次节点的状态。</p>
<p>在kubernetes１.４中，改善了node controller处理集群中node数过多的逻辑。从1.4开始，node controller在决定是否排除pod之前，先检测一次集群中所有node的状态。<br>在多数情况下，node controller通过–node-eviction-rate的设定值限制了排除pod的速率,默认是0.1次每秒，意思是对于单个node，排除的速率小于10秒一次。</p>
<p>当node在一个可用的zone变得不健康时，node的排除行为会发生改变，也就是说排除行为并不是一成不变。Node controller检测在zone内不健康node的百分数，如果不健康node的比例低于–unhealthy-zone-threshold (default 0.55)，那么排除速率将会降低：如果集群规模小（node数小于或者等于–large-cluster-size-threshold，默认50），则排除行为终止，则否，排除速率将会降低到–secondary-node-eviction-rate（默认0.01）每秒。如此策略的主要原因主要是为在将一个可用的zone分区时提供一种过渡缓冲。如果你的集群没有跨多个云供应商的话，那么你只有一个可用的zone，就是整个集群。</p>
<p>将node分布在不同可用zone的主要原因是当一个zone整体不能用时，可以将workload切换到另一个可用的zone。所以当一个zone不可用时，kubernetes以正常速率排除。极端情况下，如果所有zone都不可用，那么kubernetes假定master之间的联通性出现了问题，停止一切排除行为直到master之间的联通性恢复。</p>
<p>从1.6版本开始，当pod不容忍taints时，node controller也负责排除运行在node上的NoExecute taints，这是一个测试特性，默认禁止。Node controller负责添加与node问题对应的taint，比如不可达。</p>
<p>从1.8版本开始，node controller能够被用来创建表示node conditions的taint，这是1.8版本的一个测试特性。</p>
<h2 id="自注册节点"><a href="#自注册节点" class="headerlink" title="自注册节点"></a>自注册节点</h2><p>当node中kubelete的标志–register-node被设置成true时，kubelete尝试主动注册自已到系统中。这是一种被大多数distros使用的比较好的模式。本质是是由kubelete在系统中创建node对象而非用户手动。<br>自注册node的kubelet需要指定如下几个启动参数：</p>
<ul>
<li><strong>–kubeconfig</strong> - Path to credentials to authenticate itself to the apiserver.</li>
<li><strong>–cloud-provider</strong> - How to talk to a cloud provider to read metadata about itself.</li>
<li><strong>–register-node</strong> - Automatically register with the API server.</li>
<li><strong>–register-with-taints</strong> - Register the node with the given list of taints (comma separated <key>=<value>:<effect>). No-op if register-node is false.</effect></value></key></li>
<li><strong>–node-ip</strong> - IP address of the node.</li>
<li><strong>–node-labels</strong> - Labels to add when registering the node in the cluster.</li>
<li><strong>–node-status-update-frequency</strong> - Specifies how often kubelet posts node status to master.<br>目前kubelete被授权任意创建node对象，但在被际操作中它只创建、修改它自己。在将来的版本中计划将kubelete的授权收缩，使它只能创建、修改它自己。</li>
</ul>
<h1 id="手动管理node"><a href="#手动管理node" class="headerlink" title="手动管理node"></a>手动管理node</h1><p>集群管理员可以手动创建、修改node对象，当然先要把node的自注册功能关掉，设置node的kubelete标志–register-node=false。</p>
<p>用户可以手动设置node标签、或者使node不可以被安排调度。</p>
<p>标签可以被node selectors用来聚合node从而控制调度，比如约束pod只能调度到符合条件的node上。</p>
<p>使node不可调度，可以阻止node授受新的调度任务，对已经存在的pod没有影响。这个特性很有用。使node不可调度可运行如下命令：</p>
<pre>kubectl cordon <b>$NODENAME</b></pre>

<p>注意，使node不可调度，对DaemonSet类型的pod无效。</p>
<h2 id="Node-capacity"><a href="#Node-capacity" class="headerlink" title="Node capacity"></a>Node capacity</h2><p>Node的capacity也是node对象的一部分。自注册节点在创建node对象时自动注册此部分内容。但是，如果是手动管理node对象的话，则也需要手动设置此部分内部。</p>
<p>Kubernetes scheduler在调度pod之前，首先要确保node上有足够运行pod的资源，它要确保node上运行的所有container占用的资源不能超过节点的 capacity。但是，默认情况下在统计node的资源占用情况时，只计算由kubelete启动的容器，其它进程占用的资源不在统计之内。</p>
<p>如果想明确检视非pod进程占用的资源的话，按如下模板在每个node节点上创建manifest类型的pod：<br><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">apiVersion</span>: v1</span><br><span class="line"><span class="attribute">kind</span>: Pod</span><br><span class="line"><span class="attribute">metadata</span>:</span><br><span class="line">  <span class="attribute">name</span>: resource-reserver</span><br><span class="line"><span class="attribute">spec</span>:</span><br><span class="line">  <span class="attribute">containers</span>:</span><br><span class="line">  - <span class="attribute">name</span>: sleep-forever</span><br><span class="line">    <span class="attribute">image</span>: k8s.gcr.io/<span class="attribute">pause</span>:<span class="number">0.8</span>.<span class="number">0</span></span><br><span class="line">    <span class="attribute">resources</span>:</span><br><span class="line">      <span class="attribute">requests</span>:</span><br><span class="line">        <span class="attribute">cpu</span>: <span class="number">100</span>m</span><br><span class="line">        <span class="attribute">memory</span>: <span class="number">100</span>Mi</span><br></pre></td></tr></table></figure></p>
</div><div class="tags"><a href="/tags/k8s/">k8s</a><a href="/tags/nodes/">nodes</a></div><div class="post-nav"><a class="pre" href="/2019/03/25/Base-test-compare/">Bash test&amp;compare</a><a class="next" href="/2019/01/06/kube-apiserver启动失败之etcd配置/">kube-apiserver启动失败之etcd配置</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/bash/">bash</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/kubernetes/">kubernetes</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/CA/" style="font-size: 15px;">CA</a> <a href="/tags/SSL/" style="font-size: 15px;">SSL</a> <a href="/tags/etcd/" style="font-size: 15px;">etcd</a> <a href="/tags/k8s/" style="font-size: 15px;">k8s</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/bash/" style="font-size: 15px;">bash</a> <a href="/tags/nodes/" style="font-size: 15px;">nodes</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/03/25/Base-test-compare/">Bash test&compare</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/17/kubernetes-节点管理/">kubernetes 节点管理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/06/kube-apiserver启动失败之etcd配置/">kube-apiserver启动失败之etcd配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/05/kubernetes-with-ca/">Kubernetes with CA</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/01/cfssl-config-sample/">cfssl-config-sample</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/31/k8s-cfssl-deployment/">k8s-cfssl-deployment</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/30/Concepts-about-Certification/">Concepts about Certification</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">道.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/prettify.js"></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>